NODE_PATH=src/
REACT_APP_ID=routinie
REACT_APP_DOMAIN=.routinie.com

REACT_APP_PRICE_EUR_MONTHLY=
REACT_APP_PRICE_EUR_3MONTHS=
REACT_APP_PRICE_EUR_YEARLY=

REACT_APP_PRICE_USD_MONTHLY=
REACT_APP_PRICE_USD_3MONTHS=
REACT_APP_PRICE_USD_YEARLY=

REACT_APP_20PERCENT_COUPON=